# Corelibs.Cognito

./: README.md
Corelibs.Cognito/: Corelibs.Cognito.sln
Corelibs.Cognito/Corelibs.Cognito/: AuthUserTypes.cs  AuthorizationMessageHandler.cs  CognitoAuthentication.cs  CognitoExtensions.cs  CognitoRequestExtensions.cs  Corelibs.Cognito.csproj  IAuthentication.cs  ISecureStorage.cs  NoAccessTokenAvailableException.cs  SecureStorage.cs
Corelibs.Cognito/Corelibs.Cognito.Tests/: CognitoAuthenticationTests.cs  Corelibs.Cognito.Tests.csproj  UnitTest1.cs
